<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:text="Username"
        android:ems="10"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:layout_height="wrap_content" />
    <requestFocus/>
    <TextView
        android:layout_width="wrap_content"
        android:text="Password"
        android:ems="10"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>

    <requestFocus/>

    <Button
        android:id="@+id/bLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="#69ddff"
        android:onClick="onLoginClick" />

</LinearLayout>