
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" android:weightSum="1"
    android:background="#ffffff">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.54"
        android:background="@mipmap/bg" />

    <Button
        android:id="@+id/bLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick"
        android:text="Login"
        android:ems="10"
        android:layout_marginBottom="10dp"
        android:background="#69ddff" />

    <TextView
        android:id="@+id/RegisterLink"
        android:layout_width="wrap_content"
        android:text="Register Here(Admin)"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content"
        android:onClick="onButtonClick" />

</LinearLayout>