<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.user.teacher_parent.Welcome">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="#d1e5ff">

        <Button
            android:layout_marginTop="80dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Register Teacher"
            android:id="@+id/bAdRegT"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:background="#a7b9b2" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text=" View Teacher"
            android:id="@+id/bAdViewT"
            android:layout_marginBottom="150dp"
            android:layout_gravity="center_horizontal"
            android:background="#a7b9b2" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="LOGOUT"
            android:id="@+id/bLogout"
            android:background="#69ddff"
            android:onClick="logout" />

    </LinearLayout>
</RelativeLayout>
