
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" android:weightSum="1"
    android:background="#ffffff">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.54"
        android:background="@mipmap/bg" />

    <Button
        android:id="@+id/bTeacher"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Teacher"
        android:ems="10"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:background="#69ddff"
        android:onClick="onClick" />
    <requestFocus/>

    <Button
        android:id="@+id/bParent"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Parent"
        android:ems="10"
        android:layout_marginBottom="5dp"
        android:background="#69ddff"
        android:onClick="onClick" />
    <requestFocus/>

    <Button
        android:id="@+id/bAdmin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Admin"
        android:ems="10"
        android:layout_marginBottom="5dp"
        android:background="#69ddff"
        android:onClick="onClick" />
    <requestFocus/>


</LinearLayout>