<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/stu_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/stu_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="0dp"
        android:paddingLeft="6dip"
        android:paddingTop="6dip"
        android:textColor="#0e195f"
        android:textSize="20dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stu_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textColor="#0e195f"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="17dip"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="Class:"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textColor="#23a015"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="17dip"/>

    <TextView
        android:id="@+id/stu_cls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textColor="#0e195f"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="17dip"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="Mark:"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textColor="#23a015"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="17dip"/>

    <TextView
        android:id="@+id/stu_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textColor="#0e195f"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="17dip"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="Comment:"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textColor="#23a015"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="17dip"/>

    <TextView
        android:id="@+id/stu_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textColor="#0e195f"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="17dip"/>

</LinearLayout>