<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_width="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:text="Date"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Event"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etEvent"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/bAdd"
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#69ddff"
        android:nestedScrollingEnabled="false"
        android:onClick="onClickRegister" />

    <Button
        android:id="@+id/bView"
        android:text="View"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#69ddff"
        android:nestedScrollingEnabled="false"
        android:onClick="onClickView" />

</LinearLayout>
