<resources>
    <string name="app_name">Teacher-Parent</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_display">display</string>
    <string name="emptyString" />
    <string name="title_activity_register">Register</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_welcome">Welcome</string>
    <string name="title_activity_announce">Announce</string>
    <string name="title_activity_class">Class</string>
    <string name="title_activity_profile">Profile</string>
    <string name="title_activity_welcome_admin">Welcome</string>
    <string name="title_activity_welcome_parent">Welcome</string>
    <string name="title_activity_login_teacher">Login</string>
    <string name="title_activity_login_parent">Login</string>
    <string name="title_activity_login_admin">Login</string>
    <string name="title_activity_admin_teacher">Add Teacher</string>
    <string name="title_activity_admin_record">Record</string>
    <string name="title_activity_register_teacher">"Teacher Registration "</string>
    <string name="title_activity_new">New</string>
    <string name="title_activity_register_parent">Register Parent</string>
    <string name="title_activity_register_student">Register Student</string>
    <string name="title_activity_view_announce">View Announce</string>
    <string name="title_activity_welcome_teacher">Welcome Teacher</string>
    <string name="title_activity_list_announce">List Announce</string>
    <string name="title_activity_edit_announce">Edit Announce</string>
    <string name="title_activity_view_teacher">View Teacher</string>
    <string name="title_activity_edit_teacher">Edit Teacher</string>
    <string name="title_activity_list_teacher">List Teacher</string>
    <string name="title_activity_announce_parent">"Announce "</string>
    <string name="title_activity_list_announce_parent">Announce</string>
    <string name="title_activity_view_parent">View Parent</string>
    <string name="title_activity_add">Add</string>
    <string name="title_activity_edit_class">Edit Class</string>
</resources>
