<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.user.teacher_parent.Welcome">


    <item android:id="@+id/list_item"
        android:title="List"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="ifRoom"
        android:actionProviderClass="android.widget.ShareActionProvider" >

        <menu>

            <item android:id="@+id/menu_profile"
                android:title="About Device"
                android:icon="@drawable/ic_face_black_24dp"
                android:orderInCategory="1"
                app:showAsAction="ifRoom" />
            <item android:id="@+id/menu_logout"
                android:title="Log Out"
                android:orderInCategory="2"
                app:showAsAction="ifRoom" />
            <item android:id="@+id/action_settings"
                android:icon="@android:drawable/ic_menu_preferences"
                app:showAsAction="ifRoom"
                android:orderInCategory="3"
                android:title="settings" />


        </menu>

    </item>

</menu>
