<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.teacher_parent" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".display"
            android:label="@string/title_activity_display" >
        </activity>
        <activity
            android:name=".Register"
            android:label="@string/title_activity_register"
            android:parentActivityName=".MainActivity" >
            <Meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".Welcome"
            android:label="@string/title_activity_welcome" >
        </activity>
        <activity
            android:name=".Announce"
            android:label="@string/title_activity_announce" >
        </activity>
        <activity
            android:name=".Class"
            android:label="@string/title_activity_class" >
        </activity>
        <activity
            android:name=".Profile"
            android:label="About Device" >
        </activity>
        <activity
            android:name=".WelcomeAdmin"
            android:label="@string/title_activity_welcome_admin" >
        </activity>
        <activity
            android:name=".WelcomeParent"
            android:label="@string/title_activity_welcome_parent" >
        </activity>
        <activity
            android:name=".AdminTeacher"
            android:label="@string/title_activity_admin_teacher" >
        </activity>
        <activity
            android:name=".AdminRecord"
            android:label="@string/title_activity_admin_record" >
        </activity>
        <activity
            android:name=".RegisterTeacher"
            android:label="@string/title_activity_register_teacher" >
        </activity>
        <activity
            android:name=".New"
            android:label="@string/title_activity_new" >
        </activity>
        <activity
            android:name=".RegisterParent"
            android:label="@string/title_activity_register_parent"
            android:parentActivityName=".Add" >
            <Meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Add" />
        </activity>
        <activity
            android:name=".RegisterStudent"
            android:label="@string/title_activity_register_student"
            android:parentActivityName=".Add" >
            <Meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Add" />
        </activity>
        <activity
            android:name=".ViewAnnounce"
            android:label="@string/title_activity_view_announce" >
        </activity>
        <activity
            android:name=".ListAnnounce"
            android:label="@string/title_activity_list_announce" >
        </activity>
        <activity
            android:name=".EditAnnounce"
            android:label="@string/title_activity_edit_announce" >
        </activity>
        <activity
            android:name=".ViewTeacher"
            android:label="@string/title_activity_view_teacher" >
        </activity>
        <activity
            android:name=".EditTeacher"
            android:label="@string/title_activity_edit_teacher" >
        </activity>
        <activity
            android:name=".ListTeacher"
            android:label="@string/title_activity_list_teacher" >
        </activity>
        <activity
            android:name=".AnnounceParent"
            android:label="@string/title_activity_announce_parent" >
        </activity>
        <activity
            android:name=".ViewParent"
            android:label="@string/title_activity_view_parent" >
        </activity>
        <activity
            android:name=".Add"
            android:label="@string/title_activity_add" >
        </activity>
        <activity
            android:name=".EditClass"
            android:label="@string/title_activity_edit_class" >
        </activity>
        <activity
            android:name=".Login"
            android:label="@string/title_activity_login"
            android:parentActivityName=".MainActivity" >
            <Meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".Login_teacher"
            android:label="@string/title_activity_login_teacher" >
        </activity>
        <activity
            android:name=".Login_admin"
            android:label="@string/title_activity_login_admin" >
        </activity>
        <activity
            android:name=".Login_parent"
            android:label="@string/title_activity_login_parent" >
        </activity>
    </application>

</manifest>
